<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Моя первая страница</title>
    <style>
    body{
    font-family: Arial, sens-serif
    }
    .letter1{
    color: brown; 
    font-size: 200%; 
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif; 
    top: 10px;
    position: relative;
    }
    .letter2{
    color: rgb(42, 81, 165); 
    font-size: 150%; 
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif; 
    top: 15px;
    position: relative;
    }
    .letter3{
    color: rgb(42, 165, 118); 
    font-size: 300%; 
    font-family: Verdana, Geneva, Tahoma, sans-serif; 
    top: 5px;
    position: relative;
    }
    .ul1{
        list-style-type: initial;
    }
    .ul2{
        list-style-type: square;
    }
    .ul3{
        list-style-image: circle;
    }
    </style>
    <link rel="stylesheet" type="text/css" href="style.css">
    <link rel="stylesheet" type="text/css" href="style1.css">
</head>
<body>
    
    <h1 align="center"><font size="14" color="purple" face="serif">  
        Я, <a href=Homework1.html target="_blank">Воложинец Г.В.</a>, изучаю
        <abbr title="Hypertext Markup Language"><font color="red">HTML</font></abbr>, CSS, JS.</font></h1>
        <h2 align="center"><font color="rgb(115, 128, 0)">Краткая биография</font></h2>
        <h3 align="center"><font color=plum>Что? Где? Когда?</font></h3>

        <p class="ordinary" align="left">
            
Я Воложинец Г.В., родился и живу в городе Минске.
У меня есть <span class="letter1">два брата.</span>
День рождения у мен 14 октября.
            </pre>
        </font>
        </p>

        <h3 id="P1" align="center">Мои увлечения</font></h3>

 <p align="left"><font size="8" color="green" face="Tahoma">
            
            <pre>
<span class="letter2">Я увлекаюсь</span> игрой на гитаре.
Также увлекаюсь рисованием.
Очень люблю кофе.
            </pre>
        </font>
            </p>

            <h3 id="P2" align="center">Моя учеба</font></h3>

<p id="P2" align="left"><font size="4" color="grey" face="Arial">

Я учился в школе.<br />
Потом закончил гимназию.<br />
И в <span class="letter3">2010 закончил</span> университет.
        </font>
        </p>

<div>
    <h4 align="center"><font size="5" color="rgb(124, 73, 92)" face="cursive">Мой первый список</font></h4>
        <ul style="list-style-type:decimal">
            <li>Пункт1</li>
            <ul>
                <li id="Line1">Пункт1.1</li>
                <li id="Line1">Пункт1.2</li>
            </ul>
            <li>Пункт2</li>
            <ul>
                <li id="Line2">Пункт2.1</li>
                <li id="Line2">Пункт2.2</li>
            </ul>
            <li>Пункт3</li>
            <ul>
                <li id="Line3">Пункт3.1</li>
                <li id="Line3">Пункт3.2</li>
            </ul>
        </ul>
    </div>
</body>